# SEP4

./: Astah.asta  Burndown-Chart-SEP4.xlsx  Domain model diagram(Not Finished).asta  README.md  sep4 usecases diagram.asta  sep4_usecases_diagram.asta
Android/: AndroidClassDiagram.asta  AndroidDomainModel.asta  README.md  (+4 more)
Android/src/app/: build.gradle
Android/src/app/src/androidTest/java/com/example/legalizeco2/: ExampleInstrumentedTest.java
Android/src/app/src/main/: AndroidManifest.xml
Android/src/app/src/main/java/com/example/legalizeco2/: DatabaseHelper.java  MainActivity.java  RoomDB.java
Android/src/app/src/main/java/com/example/legalizeco2/application/: MainActivity.java
Android/src/app/src/main/java/com/example/legalizeco2/application/viewmodel/: ViewModelFactory.java
Android/src/app/src/main/java/com/example/legalizeco2/business/data/database/: DatabaseHelper.java  RoomDB.java
Android/src/app/src/main/java/com/example/legalizeco2/business/data/network/: APIEndpoints.java  CallbackList.java  NetworkHelper.java
Android/src/app/src/main/java/com/example/legalizeco2/business/model/: CO2.java  Customer.java  Humidity.java  Measurement.java  Room.java  Temperature.java  Warning.java
Android/src/app/src/main/java/com/example/legalizeco2/dao/: CO2Dao.java  CustomerDao.java  HumidityDao.java  MeasurementDao.java  RoomDao.java  TemperatureDao.java  WarningDao.java
Android/src/app/src/main/java/com/example/legalizeco2/model/: CO2.java  Customer.java  Humidity.java  Measurement.java  Room.java  Temperature.java  Warning.java
Android/src/app/src/test/java/com/example/legalizeco2/: ExampleUnitTest.java
(+548 files in other folders)
