<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fc8d5e57b2449c9a88b618811220d24" Name="Diagram1">
        <EntityTypeShape EntityType="Sep4_GroupX2Model.admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep4_GroupX2Model.co2" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep4_GroupX2Model.co2test" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep4_GroupX2Model.cutomer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep4_GroupX2Model.humidity" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep4_GroupX2Model.measurement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep4_GroupX2Model.room" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep4_GroupX2Model.sysdiagram" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep4_GroupX2Model.temperature" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep4_GroupX2Model.warning" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep4_GroupX2Model.D_Room" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Sep4_GroupX2Model.FK3ds4xsmi5g3d3dyb3g7of31pk" ManuallyRouted="false" />
        <AssociationConnector Association="Sep4_GroupX2Model.FKaetyvq260y54rwinvfp4fafpq" ManuallyRouted="false" />
        <AssociationConnector Association="Sep4_GroupX2Model.FK5bpydj92tt2ksbfyky08885fc" ManuallyRouted="false" />
        <AssociationConnector Association="Sep4_GroupX2Model.FKanlr7at8yp95cy5cc2whc5r2m" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>