<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sep4_GroupX2ModelStoreContainer" CdmEntityContainer="Sep4_GroupX2Entities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="Sep4_GroupX2Model.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userame" ColumnName="userame" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="co2">
      <EntityTypeMapping TypeName="Sep4_GroupX2Model.co2">
        <MappingFragment StoreEntitySet="co2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="highe_acceptable_value" ColumnName="highe_acceptable_value" />
          <ScalarProperty Name="low_acceptable_value" ColumnName="low_acceptable_value" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="co2test">
      <EntityTypeMapping TypeName="Sep4_GroupX2Model.co2test">
        <MappingFragment StoreEntitySet="co2test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cutomers">
      <EntityTypeMapping TypeName="Sep4_GroupX2Model.cutomer">
        <MappingFragment StoreEntitySet="cutomer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="userame" ColumnName="userame" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="humidities">
      <EntityTypeMapping TypeName="Sep4_GroupX2Model.humidity">
        <MappingFragment StoreEntitySet="humidity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="highe_acceptable_value" ColumnName="highe_acceptable_value" />
          <ScalarProperty Name="low_acceptable_value" ColumnName="low_acceptable_value" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="measurements">
      <EntityTypeMapping TypeName="Sep4_GroupX2Model.measurement">
        <MappingFragment StoreEntitySet="measurement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="co2_id" ColumnName="co2_id" />
          <ScalarProperty Name="humidity_id" ColumnName="humidity_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="temperature_id" ColumnName="temperature_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="Sep4_GroupX2Model.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Sep4_GroupX2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temperatures">
      <EntityTypeMapping TypeName="Sep4_GroupX2Model.temperature">
        <MappingFragment StoreEntitySet="temperature">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="highe_acceptable_value" ColumnName="highe_acceptable_value" />
          <ScalarProperty Name="low_acceptable_value" ColumnName="low_acceptable_value" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warnings">
      <EntityTypeMapping TypeName="Sep4_GroupX2Model.warning">
        <MappingFragment StoreEntitySet="warning">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="measurement_type" ColumnName="measurement_type" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
          <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="D_Room">
      <EntityTypeMapping TypeName="Sep4_GroupX2Model.D_Room">
        <MappingFragment StoreEntitySet="D_Room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>