<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sep4_GroupX2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="userame" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="co2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_id" Type="varchar" MaxLength="255" />
    <Property Name="highe_acceptable_value" Type="float" />
    <Property Name="low_acceptable_value" Type="float" />
    <Property Name="timestamp" Type="date" />
    <Property Name="value" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="co2test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_id" Type="varchar" MaxLength="255" />
    <Property Name="timestamp" Type="varchar" MaxLength="255" />
    <Property Name="value" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="cutomer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="phone_number" Type="varchar" MaxLength="255" />
    <Property Name="userame" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sep4_GroupX2.dbo.D_Room' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="D_Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="room_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="humidity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_id" Type="varchar" MaxLength="255" />
    <Property Name="highe_acceptable_value" Type="float" />
    <Property Name="low_acceptable_value" Type="float" />
    <Property Name="timestamp" Type="date" />
    <Property Name="value" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="measurement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="co2_id" Type="int" />
    <Property Name="humidity_id" Type="int" />
    <Property Name="room_id" Type="int" />
    <Property Name="temperature_id" Type="int" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="temperature">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_id" Type="varchar" MaxLength="255" />
    <Property Name="highe_acceptable_value" Type="float" />
    <Property Name="low_acceptable_value" Type="float" />
    <Property Name="timestamp" Type="date" />
    <Property Name="value" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="warning">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="measurement_type" Type="varchar" MaxLength="255" />
    <Property Name="high" Type="bit" />
    <Property Name="low" Type="bit" />
    <Property Name="room_name" Type="varchar" MaxLength="255" />
    <Property Name="time_stamp" Type="date" />
    <Property Name="value" Type="float" />
  </EntityType>
  <Association Name="FK3ds4xsmi5g3d3dyb3g7of31pk">
    <End Role="co2" Type="Self.co2" Multiplicity="0..1" />
    <End Role="measurement" Type="Self.measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="co2">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="measurement">
        <PropertyRef Name="co2_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK5bpydj92tt2ksbfyky08885fc">
    <End Role="room" Type="Self.room" Multiplicity="0..1" />
    <End Role="measurement" Type="Self.measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="measurement">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKaetyvq260y54rwinvfp4fafpq">
    <End Role="humidity" Type="Self.humidity" Multiplicity="0..1" />
    <End Role="measurement" Type="Self.measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="humidity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="measurement">
        <PropertyRef Name="humidity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKanlr7at8yp95cy5cc2whc5r2m">
    <End Role="temperature" Type="Self.temperature" Multiplicity="0..1" />
    <End Role="measurement" Type="Self.measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temperature">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="measurement">
        <PropertyRef Name="temperature_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sep4_GroupX2ModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="co2" EntityType="Self.co2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="co2test" EntityType="Self.co2test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cutomer" EntityType="Self.cutomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="humidity" EntityType="Self.humidity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="measurement" EntityType="Self.measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="temperature" EntityType="Self.temperature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="warning" EntityType="Self.warning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="D_Room" EntityType="Self.D_Room" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [D_Room].[id] AS [id], 
    [D_Room].[room_name] AS [room_name]
    FROM [dbo].[D_Room] AS [D_Room]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK3ds4xsmi5g3d3dyb3g7of31pk" Association="Self.FK3ds4xsmi5g3d3dyb3g7of31pk">
      <End Role="co2" EntitySet="co2" />
      <End Role="measurement" EntitySet="measurement" />
    </AssociationSet>
    <AssociationSet Name="FK5bpydj92tt2ksbfyky08885fc" Association="Self.FK5bpydj92tt2ksbfyky08885fc">
      <End Role="room" EntitySet="room" />
      <End Role="measurement" EntitySet="measurement" />
    </AssociationSet>
    <AssociationSet Name="FKaetyvq260y54rwinvfp4fafpq" Association="Self.FKaetyvq260y54rwinvfp4fafpq">
      <End Role="humidity" EntitySet="humidity" />
      <End Role="measurement" EntitySet="measurement" />
    </AssociationSet>
    <AssociationSet Name="FKanlr7at8yp95cy5cc2whc5r2m" Association="Self.FKanlr7at8yp95cy5cc2whc5r2m">
      <End Role="temperature" EntitySet="temperature" />
      <End Role="measurement" EntitySet="measurement" />
    </AssociationSet>
  </EntityContainer>
</Schema>